SECRET_KEY=tzh97x9vhit!8ai@3r0i3(433vicb+w0e!^9^jcksftt9msnop
DEBUG=True

#postgresql database credentials
DATABASENAME=essay
DATABASEUSER=edu
DATABASEPASSWORD=hf@vd37ws6@8gf7


#Email credentials
EMAIL_HOST=smtp.sparkpostmail.com
DEFAULT_FROM_EMAIL=info@testprepken.com
EMAIL_HOST_USER=SMTP_Injection
#EMAIL_HOST_PASSWORD=19477ce1a088f279068da0127dadc64e-413e373c-0852e670
EMAIL_HOST_PASSWORD=4357f797d089e60bf9bfc4fec84c025f504d9574


#mpesa credentials
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=ONaVcKGwDkpoxEaEHCvhHG1KpBmvhNCL
MPESA_CONSUMER_SECRET=BgsR2ACIoeGkE906
MPESA_SHORTCODE=174379
MPESA_EXPRESS_SHORTCODE=174379
MPESA_SHORTCODE_TYPE=paybill
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_USERNAME=testapi
MPESA_INITIATOR_SECURITY_CREDENTIAL=Safaricom999!*!